# websocket-master

./: .gitignore  pom.xml
orginal/: pom.xml
orginal/src/main/java/zh/cn/: OriginalApplication.java
orginal/src/main/java/zh/cn/beans/: SessionPool.java
orginal/src/main/java/zh/cn/config/: WebSocketConfig.java  WebSocketEndpoint.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/zh/cn/: RabbitMqStompApplication.java
rabbitmq/src/main/java/zh/cn/component/: WebSocketEventListener.java
rabbitmq/src/main/java/zh/cn/config/: WebSocketConfig.java
rabbitmq/src/main/java/zh/cn/controller/: ChatController.java
rabbitmq/src/main/java/zh/cn/model/: ChatMessage.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/main/resources/static/js/: main.js
stomp/: pom.xml
stomp/src/main/java/zh/cn/: SimpleStompApplication.java
stomp/src/main/java/zh/cn/component/: WebSocketEventListener.java
stomp/src/main/java/zh/cn/config/: WebSocketConfig.java
stomp/src/main/java/zh/cn/controller/: ChatController.java
stomp/src/main/java/zh/cn/interceptor/: SocketChannelInterceptor.java
stomp/src/main/java/zh/cn/model/: Permission.java
stomp/src/main/resources/: application.yml  logback-spring.xml
stomp/src/main/resources/static/js/: main.js
